[Output]
#the place where log output：CONSOLE, [FILE, ROTATINGFILE, TIMEDROTATINGFILE]
output_place = CONSOLE, ROTATINGFILE, FILE

#output format
#format doc : http://docs.python.org/2/library/logging.html
#format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
format = %(levelname)s %(asctime)s %(name)s [line:%(lineno)d]: %(message)s
#datefmt = %Y-%m-%d %H:%M:%S

[Level]
#level of log output：NOTSET < DEBUG < INFO <WARNING < ERROR < CRITICAL
level = DEBUG

[Url]
log_save_url = logs/log.log

[RotatingFile]
#some introduction about format is in the url :http://docs.python.org/2/library/logging.handlers.html
#if use the RotatingFile, its unit is Byte
# the maxBytes value is  1MB
max_bytes = 1024 * 1024
# this is the minimum number of logFiles to keep, it is also used by TimedRotatingFileHandler
backup_count = 10

#if use the TimedRotatingFile
#[TimedRotatingFile]
#when=D
#interval=1
#backup_count=10 